body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  display:flex;
  justify-content:flex-start;
  width:100%;
}
/*----------------- LINKS  ----------------------------------*/
.btnLink{
  user-select: none;
  border-radius: 20px;
  border: 1px solid white;
  background-color: white;
  height:50px;
  width: 90%;
  font-family: monospace;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration: none;
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btnLink:hover{
  box-shadow:-10px 5px 2px midnightblue;
  background-color: #cbe1f6;
}
.link{
  margin:2%;
  text-decoration:none;
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*------------------------ Buttons  Menu ------------------------------------------------*/
.menu {
	border-radius: 20px;
	height: 100vh;
	width: 10%;
	margin: 1%;
	display: flex;
	flex-direction: column;
	background-color: #c6d2e3;
}
button{
  user-select: none;
  border-radius: 20px;
  border: 1px solid white;
  background-color: white;
  height:50px;
  width: 90%;
  margin:2%;
  font-size: 1rem;
  font-family:'Courier New', Courier, monospace;
}
button:hover{
  box-shadow:0px 1px 0px gray;
}
.menuItems{
  height:50%;
  margin-top:50px;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.menuItems>*{
  margin:20%;
}
/* ------------------------------LOGOS  -----------------------------------*/
.smLogo{
  background-image:url("./Images/idiomLogo.png");
  height: 50px;
  width: 100px;
  margin:2%;
}
/*///////////////////////  PAGES   //////////////////////////////////////*/
/*Landing Page body*/
.landingPage{
  background-image: url("./Images/idiomBackground2.png");
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height:100vh;
  margin: 0%;
}
.homePage{
  background-image: url("./Images/idiomBackground2.png");
  height:100%;
}
.loginFormPage{
  background-image: url("./Images/idiomBackground2.png");
  height:100%;
}
.exercisePage{
  background-image: url("./Images/idiomBackground2.png");
  height:100%;
}
/*////////////////////////////////////////////////////////////*/
/*Login component*/
input:focus{
  outline:none;
}
input:invalid{
  border: 7px dotted pink;
}
.LoginDisplay{
  height:100vh;
  width:100%;
  background-color:#d860bac4;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
#loginContainer{
  background-color: #4b2fa1;
  border-radius: 20px;
  box-shadow: -10px 10px 0px #31054c;
  height:400px;
  width: 30%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#loginInputContainer{
  height:22rem;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.loginInput{
  height:40px;
  width:20rem;
  border-radius: 10px;
  border:none;
  font-size: large;
}
#loginInputContainer > button:hover{
  box-shadow:-10px 5px 2px midnightblue;
  background-color: #cbe1f6;
}

/*------------------ EXERCISES-------------------------*/
.display{
  border: 1px solid black;
  background-color:rgba(255, 192, 203, 0.938);
  margin:2%;
  min-height:350px;
  width:90%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.displayROW{
  border: 1px solid black;
  background-color:rgba(255, 192, 203, 0.938);
  margin: 2%;
  min-height:350px;
  width:90%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card{
  border: 1px solid gray;
  box-shadow: -10px 10px 5px lightsteelblue;
  background-color: white;
  min-height:275px;
  width:40%;
  margin:2%;
  display:flex;
  justify-content: center;
  align-items: center;
  transition:transform 0.8s;
}
.smallCard{
  border: 1px solid gray;
  box-shadow: -5px 5px 10px lightsteelblue;
  background-color: white;
  height:10rem;
  width:12rem;
  margin:2%;
  display:flex;
  justify-content: center;
  align-items: center;
  transition:transform 0.8s;
}
/*.flip properties being applied directly in JS function in FlipExercise Component*/
.flip{
  transform: perspective(500px) rotateX(360deg);
}
.exerciseInput{
  width: 45%;
  height:50px;
  margin-top:2%;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:1px solid black;
  font-size:xx-large;
}
.CardColumn{
  margin:7%;
}
.CardColumn>*{
  margin:15%;
}
.buttonBox{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width:75%;
  margin:2%;
}
/* ////////////////// HOMEPage components////////*/
.toolbar{
  display:flex;
  flex-direction:row;
  width:90%;
  padding:1%;
}
/*-----------------------  FOLDERS ----------------------*/
.folder{
  height:100px;
  width:150px;
  margin:3%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.folder:hover{
  box-shadow: 3px 3px 10px white;
}
.folderTop{
  background-color: #c34545;
  border-top-left-radius: 30px;
  border-top-right-radius: 5px;
  height:25px;
  padding:2%;
  text-align:right;
  font-family: monospace;
  color:white;
}
.folderBottom{
  background-color: #d77676;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  box-shadow: 5px -5px 0px white;
  height:80px;
}
/*-------------------------  SETS  ---------------------*/
.set{
  height:80px;
  width:300px;
  margin:3%;
  border-radius: 15px;
  background-color: #6041f496;
  box-shadow: -10px 15px 0px darkslateblue;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:whitesmoke;
  font-size: X-large;

}
.set:hover{
  box-shadow: -10px 15px 0px rgb(199, 196, 218);
}
.infoBox{
  height:35px;
  width: 250px;
}
